<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
<!-- <link href="style.css" rel="stylesheet">   --> <!-- HUOM!!! POISTA ALEMMASTA CSS TEKSTI JOS TÄMÄ LINKKI TOIMII, OLI JOTAIN BUGIA CSS-TIEDOSTON LINKITTÄMISESSÄ -->

#area{
	height: 300px;
    width: 400px;
	position: absolute;
	top: 150px;
	left: 500px;
	display: none;
}
#inputField {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  background-color: #eef3ee;
  width: 200px;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  left: 20px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  position: absolute;
  top: 120px;
  border-radius: 10px;
	}
#myUl {
	width: 110px;
    height: 110px;
    overflow: scroll;
	}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  width: 200px;
}
#window{
	 position: absolute;
	 left: 200px;
	 top: 200px;
	 border: 1px solid #ddd;
	 width: 200px;
	 height: 200px;
	 background-color: gray;
	}
#grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #FAFAFA;
  padding-top: 1px;
}
#grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #FAFAFA;
  padding-top: 10px solid #eeeeee;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding-top: 10px;
  padding-left: 90px;
  font-size: 20px;
  text-align: left;
  border-top: 1px solid	#eeeeee;
}
.grid-item2 {
  background-color: rgba(255, 255, 255, 0.8);
  padding-top: 10px;
  padding-left: 90px;
  font-size: 17px;
  text-align: left;
  border-top: 1px solid	#eeeeee;
}
#mainWindow{
	position: absolute;
	height: 1100px;
    width: 900px;
	left: 150px;
	top: 10px;
	border: 1px solid #ddd;
}
#title{
	background-color: #56a319;
	box-shadow: 1px 5px 20px #888888;
	height: 50px;
}

#submitButton{
	position:absolute;
	left:0px;
	top:0px;
}

#container{
	position:absolute;
	left:20px;
	top:200px;
	
}
#searchDiv{
   width: 300px;
   height: 200px;
   overflow: scroll;
   position: absolute;
   top: 170px;
   visibility: hidden; 
}
</style>
</head>
<body onload="getMetaData()">  <!-- ladataan asemien tiedot -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<div id="mainWindow">

	<div id="title" >
		<p style="font-size: 22px; color: white; padding-left: 40px; padding-top: 10px; font-family: Arial;">Myyrmäki</p>
	</div>
	
	<!--<div id="searchLabel">
		<p style="color: #4a4a4a; left: 20px; position: absolute; font-family: Arial; font-size: 20px; ">Hae aseman nimellä</p>
		<input id="inputField" onkeyup="searchStation()" onkeydown = "if (event.keyCode == 13) getResponse()" ></input>
	</div>-->
	
	<div id="container">
		<div id="grid-container2">
			<div class='grid-item2'><p><font color='#bfbfbf'>Juna</font></p></div>
			<div class='grid-item2'><p><font color='#bfbfbf'>Lähtöasema</font></p></div>
			<div class='grid-item2'><p><font color='#bfbfbf'>Pääteasema</font></p></div>
			<div class='grid-item2'><p><font color='#bfbfbf'>Saapuu</font></p></div>
		</div>
		<div id="grid-container"></div>
	</div>	
	
	<div id="searchDiv">
		<ul id="myUL"></ul>
	</div> 
<div>
<script>

function editGrid(stationDetails, bool, cancel, hurry){		//päivitä junien tiedot ruudukkoon, booleanin mukaan laitetaan värit gridiin, sekä peruutettu cancel boolean

	for(var i=0; i<4; i++){		
		var a = document.getElementById("grid-container");		
		if(bool==true){		//laitetaan taustaväri joka toiseen eriväriseksi, sekä punaisella tietyt kohdat kuten juuri lähtevät junat tai perutut
		
			if(cancel==true){ //juna peruttu
				if(i==3){		//viimeinen sana punaiseksi "CANCELLED"
					a.innerHTML += "<div class='grid-item' style='background-color:#FAFAFA';> <p><font color='#fd4040'>"+stationDetails[i]+"</font></p></div>";
				}else{
					a.innerHTML += "<div class='grid-item' style='background-color:#FAFAFA';> <p><font color='#4a4a4a'>"+stationDetails[i]+"</font></p></div>";  
				}
			}else{
				if(hurry==true && i==3){		//jos on alle 10minuuttia aikaa niin punaiseksi teksti
					a.innerHTML += "<div class='grid-item' style='background-color:#FAFAFA';> <p><font color='fd4040'>"+stationDetails[i]+"</font></p></div>";
				}else{
					a.innerHTML += "<div class='grid-item' style='background-color:#FAFAFA';> <p><font color='#4a4a4a'>"+stationDetails[i]+"</font></p></div>"; 
				}
			}						
		}else{	//toisen väriseksi toiset
			if(cancel==true){
				if(i==3){
					a.innerHTML += "<div class='grid-item' style='background-color:#FFFFFF';> <p><font color='	#fd4040'>"+stationDetails[i]+"</font></p></div>";  
				}else{
					a.innerHTML += "<div class='grid-item' style='background-color:#FFFFFF';> <p><font color='#bdbdbd'>"+stationDetails[i]+"</font></p></div>"; 
				}
			}else{					
				if(hurry==true && i==3){
					a.innerHTML += "<div class='grid-item' style='background-color:#FFFFFF';> <p><font color='#fd4040'>"+stationDetails[i]+"</font></p></div>";
				}else{
					a.innerHTML += "<div class='grid-item' style='background-color:#FFFFFF';> <p><font color='#4a4a4a'>"+stationDetails[i]+"</font></p></div>";
				}
			} //Jos ei ole peruttu
		} //eri värinen
	} //For loop loppuu
}

function clearGrid(){			//tyhjennä gridi jokaisella haulla

	for(var j=0; j<10; j++){	
		for(var i=0; i<4; i++){	
			var a = document.getElementById("grid-container");
			a.innerHTML = "";
			}
		}
}

function editStationList(name){	 //Lisää asemien nimet hakulistaan

	var a = document.getElementById("myUL");
	var arr = name.split(" "); //laitetaan arrayksi sen takia että kaksi sanaiset stringit saadaan alla olevaan funktioon
	
	if(arr.length<2){
		a.innerHTML += "<li onClick=addToInputField('"+arr+"','null')> <a href='#'>"+name+"</a></li>";  //jos vain yksi sanainen asema
	}else{
		a.innerHTML += "<li onClick=addToInputField('"+arr[0]+"','"+arr[1]+"')> <a href='#'>"+name+"</a></li>";
	}
	
}



function getMetaData(station){  //Kerää asemien nimien lyhenteet

var urlString = "https://rata.digitraffic.fi/api/v1/metadata/stations";
  $.ajax({
                  url: urlString, 
                  dataType: "text",
                  success: function(data) {
					var json = $.parseJSON(data);  //Aseman tiedot JSON muodossa
					handleMetaData(json,station);	
				  }
      });
}

function handleMetaData(data,station){  //Käytä asemien tietoja
		
		var stationsArray = [];
		var stationShortCut = [];
		var length2 = Object.keys(data).length; //Asemia yhteensä
		var arr = [];
		
		for (var i=0;i<length2;i++) {
			arr[i] = [];
		}
		
		for(var i=0; i<length2; i++){    //Asemat laitetaan 2d array:hin muotoon [aseman nimi][lyhenne]
			arr[i] = [];
			arr[i].push(data[i]["stationName"]);
			arr[i].push(data[i]["stationShortCode"]);
			editStationList(data[i]["stationName"]);				//lisää asemat haku-listaan
		}
		window.globalArr = arr;
}

//main looppi
function getResponse(){

	getDataFromApi();
}

function getShortCode(station, stations){  		//muunna aseman nimi lyhenteeksi esim Helsinki -> HKI

		for(var i=0; i<stations.length; i++){  //katsotaan että haettu asema täsmää ja palautetaan lyhenteenä
		
				if(station==stations[i][0]){		
					return stations[i][1];
				}
		}	
}

function realStationName(station, stations){		//muunna aseman lyhenne oikeaksi
		
		for(var i=0; i<stations.length; i++){
		
					if(station==stations[i][1]){
					return stations[i][0];
				}
		}	
}

function getDataFromApi(){	//Haetaan apista junien online tiedot

console.log("asdsaa");

var stations = window.globalArr;  //ota juna-asemien nimet arrayna kun sivu ladataan

var station = "Myyrmäki";//document.getElementById("inputField").value;  //hakukentästä haettavan aseman nimi

	var st = "MYR";// getShortCode(station, stations);   //Asema lyhenteenä
	
	//Millä hakuehdoilla haetaan asemalta haetaa, kuten esimerkiksi monta minuuttia juna näytetään ennen sen lähtöä
	//https://rata.digitraffic.fi/#liikennepaikan-saapuvat-ja-l%C3%A4htev%C3%A4t-junat-aikav%C3%A4lirajoitus -> löytyy selitykset näihin parametreihin
	var urlString =  "https://rata.digitraffic.fi/api/v1/live-trains/station/"+st+"?minutes_before_departure=15&minutes_after_departure=15&minutes_before_arrival=15&minutes_after_arrival=15";
	
    $.ajax({			
                  url: urlString, 
                  dataType: "text",
                  success: function(data) {
                        var json = $.parseJSON(data);  //Aseman kautta kulkevien junien tiedot
				    	handleData(json, st);
                  }
      });
}

function handleData(data, stationName){ //käsitellään aseman junien tiedot (Junan numero,lähtöasema, pääteasema, lähtöaika), sekä miltä asemalta etsitään tietoja
	
	var trains  = Object.keys(data).length;  //montako on tulossa tällä hetkellä
	
	clearGrid(); //tyhjennä gridi tässä välissä, jottei siihen kasaannu gridejä
	
	for(var i=0; i<trains; i++) {  //10 seuraavan junan tiedot
	
	if(i<10){
		var startingPoint = data[i]["timeTableRows"][0]["stationShortCode"];			//Lähtöasema
		startingPoint = realStationName(startingPoint,window.globalArr);
	
		var endingPoint = getLastStation(data[i]["timeTableRows"]);						//Pääteasema
		endingPoint = endingPoint["stationShortCode"];
		endingPoint = realStationName(endingPoint,window.globalArr);
	
		var trainNumber = data[i]["trainNumber"];										//Junan numero

		var time = departingTime(data[i]["timeTableRows"], stationName);				//Mihin aikaan pysäkilä
		time = formatTime(time);
		var minutes = getMinutes(time);
		var hours = getHours(time);
	
		var time2 = getTime();															//nykyinen aika
		var minutes2 = getMinutes(time2);
		var hours2 = getHours(time2);

		var hurry = false;
	
		if(hours == hours2){
			if((minutes-minutes2)<10){	//jos aikaa saapumiseen vähemmän kuin 10min, niin punaiseksi teksti
				hurry = true;
			}else if (hours < hours2){
				hurry = true;
			}
		}
	
		var cancel = getCancelled(data, i);  											//Onko juna peruttu?
	
		var dataArr = []																//Lista näistä kaikista tiedoista joka lähetetään html muotoon
	
		if(cancel==true){																//jos on peruttu
			dataArr = [trainNumber, startingPoint, endingPoint, "CANCELLED"];
		}else{
			dataArr = [trainNumber, startingPoint, endingPoint, time];
		}	
	
	
		if(i % 2 == 0){																	//joka toinen gridissä eri väriseksi
			editGrid(dataArr,true,cancel,hurry);
		}else{
			editGrid(dataArr,false,cancel,hurry);
		}
	
		}//<10
	}//dor loop loppuu
		
	if(trains<10){		//väritetään loput gridit joissa ei ole mitään tietoja
		
			var a = ["&nbsp;","&nbsp;","&nbsp;","&nbsp;"];  //tyhjiä rivejä gridiin
			var num = 10 - trains
			
			for (var i=0; i<num; i++){
				
				if(num % 2 == 0){	 //lasketaan että onko jäljelle jäävien tyhjien gridien määrä jaollinen kahdella ja sen perusteella annetaan värit
																				
					if(i % 2 == 0){													
						editGrid(a,true);
					}else{
						editGrid(a,false);
					}
				}else{
					if(i % 2 == 0){		
						editGrid(a,false);
					}else{
						editGrid(a,true);
					}
				}
			} //for loop
		}
}

function getLastStation(data){
	var length2 = Object.keys(data).length; //Pysäkkien arrayn pituus ja siitä listan viimeinen on päätepysäkki 
	var lastElement = data[length2-1];
	return lastElement;
}

function departingTime(data, stationName){	//Etsitään junan saapumisaika tiedoista

	var length2 = Object.keys(data).length; //Pysäkkejä yhteensä
	for (var i=0; i<length2; i++) {
			
			if(data[i]["stationShortCode"] == stationName){			
				return data[i]["scheduledTime"]; 		//Palautetaan aika jolloin juna on kyseisellä asemalla
			}		
		}
}

function getCancelled(data,i){  //tieto perutuista junista

	if(data[i]["cancelled"] == true){
		return true;
	}else{
		return false;
	}
}


function getTime(){			//otetaan nykyinen aika
		var currentdate = new Date(); 
		var time = + currentdate.getHours() + ":" + currentdate.getMinutes();
		return time;
}

function formatTime(time){		//muokkaa aika oikeaan muotoon
	var time = time.slice(11,16);
	
	var hours = time.charAt(0)+time.charAt(1);	
	var hour = parseInt(hours); 
		hour += 3;					 //Muutetaan 3 tuntia eteenpäin kun ajat ovat eri ajassa, API:ssa bugi??
	var hourString = hour.toString();
	var first = hourString.charAt(0);
	var second = hourString.charAt(1);
	
	time = time.replace(time.charAt(0), first);
	time = time.replace(time.charAt(1), second);
	return time;
}

function getMinutes(time){		//palauttaa saapumis ajan minuutit
	var time = time.slice(3,6);
	return time;
}

function getHours(time){		//palauttaa saapumis ajan tunnit
	var time = time.slice(0,3);
	return time;
}

var myVar = setInterval(myTimer, 5000);

function myTimer() {
  getDataFromApi();
}



</script>

</body>
</html>